<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <t:setIconSize/>
  <l:pane title="${%Build Queue}" width="2" id="buildQueue">
    <j:if test="${app.quietingDown}">
      <tr>
        <td class="pane" colspan="2" style="white-space: normal;">
          ${%Jenkins is going to shut down. No further builds will be performed.}
          <j:if test="${h.hasPermission(app.ADMINISTER)}">
            <a href="${rootURL}/cancelQuietDown">(${%cancel})</a>
          </j:if>
        </td>
      </tr>
    </j:if>
    <j:choose>
      <j:when test="${empty(it.items())}">
        <j:if test="${! app.quietingDown}">
          <tr>
            <td class="pane" colspan="2">
              ${%No builds in the queue.}
            </td>
          </tr>
        </j:if>
      </j:when>
      <j:otherwise>
        <j:forEach var="item" items="${it.items()}">
          <tr>
            <td class="pane" width="100%" tooltip="${item.why}${h.escape(item.params)}&lt;br&gt;${%WaitingFor(item.inQueueForString)}" style="white-space: normal;">
              <j:set var="stuck" value="${item.isStuck()}"/>
              <j:choose>
                <j:when test="${h.hasPermission(item.task,item.task.READ)}">
                  <a href="${rootURL}/${item.task.url}" class="model-link">
                    ${item.task.fullDisplayName}
                  </a>
                  <j:if test="${stuck}">
                    &#160;
                    <a href="http://wiki.jenkins-ci.org/display/JENKINS/Executor+Starvation">
                      <img src="${imagesURL}/16x16/hourglass.gif" height="16" width="16"/>
                    </a>
                  </j:if>
                </j:when>
                <j:otherwise>
                  <span>${%Unknown Task}</span>
                </j:otherwise>
              </j:choose>
            </td>
            <td class="pane" width="16" align="center" valign="middle">
              <j:if test="${item.hasCancelPermission()}">
                <a href="${rootURL}/queue/item/${item.id}/cancelQueue"><img src="${imagesURL}/16x16/stop.png" alt="cancel this build" height="16" width="16"/></a>
              </j:if>
             </td>
          </tr>
        </j:forEach>
      </j:otherwise>
    </j:choose>
  </l:pane>
  <!-- schedule updates only for the full page reload -->
  <j:if test="${ajax==null and !h.isAutoRefresh(request) and h.hasPermission(app.READ)}">
    <script defer="defer">
      <!-- delegate the updation on updateQueue action -->
      refreshPart('buildQueue',"./updateQueue/ajaxBuildQueue");
    </script>
  </j:if>
</j:jelly>
